.design
  margin: 4rem 4rem
  &__section-title
    margin-bottom: 2rem   
.section-description
    position: absolute
    font-size: 1.23rem
    line-height: 1.93rem
    text-align: center
    color: $next
    padding: 0 18rem
    margin-bottom: 2.7rem
.row
  display: flex
  align-items: flex-start
  justify-content: space-between
  margin-top: 10rem
.col
  flex-basis: 32%      
.card
  &__text
    position: relative
    margin: 0 2.2rem
    margin-top: -9.3rem
    padding: 1.79rem 2.14rem
    max-width: 21.6rem
    background-color: #fff
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)  
  &__title
     font-family: 'Yeseva One', cursive
     font-size: 1.29rem  
     margin-top: 0
     margin-bottom: 0.7rem
  &__list
    margin: 0
    padding: 0 0 0 1rem
    font-size: 1.07rem
    line-height: 1.79rem
    color: $secondary
    margin-bottom: 1.5rem