.hero
  background: $dark url('../img/hero-img.jpg') no-repeat center / cover 
  max-width: 1356px
  width: 100%
  height: 100vh
  color: $light
  padding-top: 100px
  position: relative
  &__instagram 
    position: absolute
    height: 100%
    max-width: 80px
    left: 0
    top: 0
.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  &__link
    text-decoration: none
    text-transform: uppercase
    color: $primary
    transform: rotate(-90deg)   
.title
  margin: 0    
